# ink

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/bookmc/ink/: InkPlugin.java
src/main/java/org/bookmc/ink/api/mapping/: IMapping.java
src/main/java/org/bookmc/ink/constants/: Constants.java
src/main/java/org/bookmc/ink/extension/: InkExtension.java
src/main/java/org/bookmc/ink/platform/: Environment.java  Platform.java
src/main/java/org/bookmc/ink/utils/: GithubUtils.java
